# VAS-API

./: README.md  WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: ActivityController.cs  ApplicationUserController.cs  AttendanceController.cs  ScheduleController.cs  SchoolController.cs  TeamController.cs  UserProfileController.cs  ValuesController.cs  VolunteerController.cs
WebApi/Data/: AttendanceRepository.cs  IAttendanceRepository.cs  IScheduleRepository.cs  ISchoolRepository.cs  ITeamRepository.cs  IVolunteerRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  TeamRepository.cs  VolunteerRepository.cs
WebApi/Dtos/: ActivityDto.cs  ActivityToEdit.cs  AttendeeDto.cs  MappingProfile.cs  OutreachSchoolDayDto.cs  PersonnelToSchoolDto.cs  SchdeduleToUpdateDto.cs  ScheduleDto.cs  SchoolDto.cs  SigninCreateDto.cs  TeamDto.cs  TeamSchoolDto.cs  UserSchoolDto.cs  UserSimpleDto.cs  UsertoteamDto.cs
WebApi/Migrations/: 20191024132036_userbasics.Designer.cs  20191024132036_userbasics.cs  20191031230621_weekSchedules.Designer.cs  20191031230621_weekSchedules.cs  20191121000021_attendances.Designer.cs  20191121000021_attendances.cs  AuthenticationContextModelSnapshot.cs
WebApi/Models/: Activity.cs  ApplicationUser.cs  ApplicationUserModel.cs  Attendance.cs  AuthenticationContext.cs  Dayofweek.cs  Outreachschedule.cs  School.cs  Team.cs  UserActivity.cs
WebApi/Models/Person/: IPersonProvider.cs  Person.cs  PersonProvider.cs
WebApi/Properties/: launchSettings.json
WebApiXtest/: AttendanceRepositoryUtest.cs  (+4 more)
(+4 files in other folders)
