<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dda0e0b8-6e83-44d0-a0c0-5b164f1629b9" ChangeDateTime="09/15/2019 00:16:29">
    <Property Name="ElementName" Value="[dbo].[Person].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e45d04e4-be49-48aa-a9c3-538492b46a86" ChangeDateTime="09/15/2019 00:16:36">
    <Property Name="ElementName" Value="[dbo].[Person].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
</Operations>